<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".individual_anime"
    tools:ignore="hardCodedText">


    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAnimeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Piece"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis: \n\n"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tvEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Episodes: "
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btToWatch"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/accent_color"
                    android:paddingHorizontal="10dp"
                    android:text="To watch"
                    android:textColor="#4E342E"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>