<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimeListAct">

    <com.example.animode.BottomRoundedCardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/transparent"
        android:layout_height="wrap_content"
        android:elevation="0dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/cat_logo"
            android:background="@drawable/bottom_radius"/>

    </com.example.animode.BottomRoundedCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST OF ANIME"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/accent_color"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnimeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>