<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/accent_shape"
    android:layout_marginHorizontal="25dp"
    android:layout_gravity="center"
    android:orientation="vertical">


    <com.example.animode.BottomRoundedCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardUseCompatPadding="false"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAnimeImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/login_shape"
            android:backgroundTint="@color/transparent"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />
    </com.example.animode.BottomRoundedCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAnimeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_stroke"
            android:backgroundTint="@color/white_color"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/anime_name"
            android:textColor="@color/white_color"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/anime_name"
                android:textColor="@color/white_color"
                tools:ignore="TextContrastCheck" />
        </ScrollView>
    </LinearLayout>



</LinearLayout>