<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingHorizontal="15dp"
    android:background="@color/transparent"
    tools:ignore="hardcodedtext">


    <ImageView
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="65dp"
        android:src="@drawable/cat_logo"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_style"
        android:backgroundTint="@color/white_color">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDescript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="@color/primary_color"
            android:gravity="center"
            android:text="You are about to sign out. \nDo you want to continue?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/primary_color"
                android:background="@drawable/border_style"
                android:text="Cancel"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btOkay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/accent_shape"
                android:paddingHorizontal="10dp"
                android:text="Ok"
                android:textColor="@color/primary_color"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>